﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Moq" version="4.1.1309.1617" targetFramework="net452" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net452" />
  <package id="Ninject.MVC3" version="3.0.0.6" targetFramework="net452" />
  <package id="Ninject.Web.Common" version="3.0.0.7" targetFramework="net452" />
  <package id="WebActivator" version="1.5" targetFramework="net452" />
</packages>